{
  "name": "Casa das Portas | Multi Portas",
  "short_name": "Casa das Portas",
  "description": "Portas de madeira, caixilhos, puxadores, fechaduras e ferragens em Curitiba.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#130d09",
  "theme_color": "#130d09",
  "categories": ["business", "shopping", "home"]
}
